<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgaver fra boka</title>
    <style>
        body{
            background-color: #28abe3;
        }

        li{
            text-decoration: none;
        }

        a{
            text-decoration: none;

        }
        li a:hover{
            background-color: #a3d29c;

            color: #28abe3;
        }

    </style>


</head>
<body>
<ul>
    <li><a href="../oppgaver_fra_boka/css%20for%20oppg%20fra%20boka.css" style="color: #f7eac8"> css for oppg fra boka</a></li>
    <li><a href="../oppgaver_fra_boka/index%20oppg%20fra%20boka.html" style="color: #f7eac8"> index.html</a></li>
    <li><a href="../oppgaver_fra_boka/kap.2.html" style="color: #f7eac8">Kap.2</a></li>

</body>
</html>